sonar.projectKey=express-osrm-app
sonar.projectName=express-osrm-app

# Source and tests
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/public/**
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=js
